* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: whitesmoke;
}

a {
  text-decoration: none;
}

/* Logo header */
header {
  width: 100%;
  background-color: #DAA520;
  text-align: center;
}

header .hd-container {
  display: flex;
  margin: auto;
  height: 200px;
  align-items: center;
  max-width: 1600px;
}

header .hd-row {
  float: left;
  display: flex;
  width: 100%;
  align-items: center;
  margin-top: 20px;
}

header .nav-title {
  float: left;
  color: white;
  text-align: center;
}

.nav-logo {
  width: 16%;
}

/* Navbar */
.hd-navbar a {
  color: white;
}

header .hd-navbar-container {
  display: flex;
  margin: auto;
  height: 80px;
  align-items: center;
  max-width: 1400px;
}

header .hd-navbar-row {
  display: flex;
}

header .hd-navbar li {
  padding-left: 40px;
  padding-right: 100px;
  float: left;
}

header li a:hover {
  color: #DAA520;
}

/*Side Bar*/
.wrap-sbct {
  display: flex;
  width: 100%;
}

.sb-container {
  width: 15%;
  background-color: #DAA520;
}

.sb-con-col {
  margin: 40px 60px;
}

.sb-list li {
  margin-bottom: 20px;
}

.sb-list li a:hover {
  color: #6f6868;
}

.sb-list a {
  color: white;
}

/*Content*/
.ct-container {
  margin-left: 20px;
  width: 80%;
}

.ct-row {
  margin: 20px;
}

.ct-title {
  text-align: center;
  color: black;
}

.ct-image {
  text-align: center;
  margin: 40px 20px;
}

.ct-image blockquote {
  margin-top: 10px;
  font-size: 20px;
  font-style: italic;
}

/*Content Profile.html*/
.ct-image p {
  margin: 20px 50px;
  text-align: center;
  font-size: 20px;
}

.ct-txt ul li {
  padding-top: 20px;
  text-align: left;
  font-size: 20px;
}

.ct-txt {
  margin: 20px 50px;
  font-size: 20px;
}

/*Content Visi Misi*/
.ct-container-vm {
  margin-left: 20px;
  width: 80%;
}

.ct-row-vm {
  display: flex;
  font-size: 20px;
  width: 100%;
}

.ct-image-vm {
  width: 50%;
  text-align: left;
  margin: 40px 20px;
}

.ct-txt-vm {
  width: 50%;
  margin: 40px 20px;
  text-align: justify;
  text-transform: uppercase;
}

/*Produk*/
.ct-row-pk {
  display: flex;
  font-size: 20px;
  width: 100%;
}

.ct-image-pk {
  width: 50%;
  text-align: center;
  margin: 40px 20px;
  border: 5px solid rgb(109, 103, 134);
  border-radius: 10px;
}
.ct-image-pk p {
  padding: 5px;
  margin-bottom: 10px;
}

.ct-image-pk a {
  color: black;
}

.ct-image-pk a:hover {
  color: sienna;
}

/*Kontak Kami*/
.ct-row-km {
  margin: 100px 300px;
  background-color: lightgray;
  border-radius: 10px;
}

.ct-title-km {
  padding: 20px;
  text-align: center;
}

.ct-txt-km {
  margin: 20px 50px;
  padding-bottom: 20px;
  font-size: 20px;
}

/*About Us*/

.ct-image-au {
  text-align: center;
  margin: 40px 20px;
}

.ct-image-au img {
  border-radius: 60px;
}

.ct-image-au p {
  text-align: justify;
  margin: 40px 20px;
  font-size: 20px;
}

.ct-title-au {
  text-align: center;
  color: black;
}

.ct-txt-au {
  margin: 20px 50px;
  font-size: 20px;
}

/*Artikel*/

.ct-image-art {
  text-align: center;
  margin: 40px 20px;
}

.ct-image-art h2 {
  text-transform: uppercase;
  margin: 10px;
}

.ct-image-art p {
  text-align: justify;
  margin: 15px;
  font-size: 20px;
}

#sumber {
  text-align: right;
  font-style: italic;
}

/* EVENT */
.ct-container-eve {
  margin-left: 20px;
  width: 80%;
}

.ct-wrap-row-eve {
  display: flex;
  margin: 0 auto;
}

.ct-wrap-row-eve-rev {
  display: flex;
  margin: 0 auto;
  flex-direction: row-reverse;
}

.ct-row-eve {
  margin-top: 30px;
  background-color: bisque;
  border: 3px solid black;
  border-radius: 10px;
  display: flex;
  font-size: 20px;
  width: 65%;
  align-items: center;
}

.ct-title-eve {
  text-align: center;
  color: black;
}

.ct-image-eve {
  width: 50%;
  text-align: left;
  margin: 40px 20px;
}

.ct-image-eve img {
  border-radius: 10px;
}

.ct-txt-eve {
  width: 50%;
  margin: 40px 20px;
  text-align: justify;
  text-transform: capitalize;
  line-height: 20px;
}

/*Galeri*/
.ct-image-glr {
  width: 50%;
  text-align: center;
  margin: 40px 20px;
}

.ct-image-glr img {
  margin-bottom: 20px;
}
.ct-image-glr p {
  padding: 5px;
  margin-bottom: 10px;
}

/*Klien*/
.ct-image-kl {
  width: 50%;
  text-align: center;
  margin: 40px 20px;
}

.ct-image-kl img {
  border-radius: 100%;
  margin-bottom: 20px;
}
.ct-image-kl p {
  padding: 5px;
  margin-bottom: 10px;
}

/*Footer*/
footer {
  width: 100%;
  background-color: #DAA520;
}

footer p {
  padding: 10px;
  text-align: center;
  color: aliceblue;
}

/*Login*/
form {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#login {
  text-align: center;
}

#sm-txt a:hover {
  color: #3e8e41;
}

label {
  display: block;
  margin-bottom: 10px;
}

.error {
  color: red;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 90%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="button"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="button"]:hover {
  background-color: #3e8e41;
}

